[{"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\reportWebVitals.ts":"1","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\App.tsx":"2","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\index.tsx":"3","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\editor\\Editor.tsx":"4","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\footer\\Footer.tsx":"5","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\line-chart\\LineChartCustom.tsx":"6","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\header\\Header.tsx":"7","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\index.tsx":"8","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\reportWebVitals.ts":"9","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\App.tsx":"10","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\editor\\Editor.tsx":"11","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\header\\Header.tsx":"12","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\line-chart\\LineChartCustom.tsx":"13","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\footer\\Footer.tsx":"14","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\TestUtils.tsx":"15"},{"size":425,"mtime":1607697352514,"results":"16","hashOfConfig":"17"},{"size":1511,"mtime":1607889656553,"results":"18","hashOfConfig":"17"},{"size":500,"mtime":1607697352514,"results":"19","hashOfConfig":"17"},{"size":967,"mtime":1607890209651,"results":"20","hashOfConfig":"17"},{"size":285,"mtime":1607717669182,"results":"21","hashOfConfig":"17"},{"size":4752,"mtime":1607888276998,"results":"22","hashOfConfig":"17"},{"size":185,"mtime":1607832397370,"results":"23","hashOfConfig":"17"},{"size":500,"mtime":1607892730655,"results":"24","hashOfConfig":"25"},{"size":425,"mtime":1607892730759,"results":"26","hashOfConfig":"25"},{"size":1759,"mtime":1607996420525,"results":"27","hashOfConfig":"25"},{"size":933,"mtime":1607993723520,"results":"28","hashOfConfig":"25"},{"size":131,"mtime":1607993842190,"results":"29","hashOfConfig":"25"},{"size":5562,"mtime":1608128429423,"results":"30","hashOfConfig":"25"},{"size":259,"mtime":1607993855930,"results":"31","hashOfConfig":"25"},{"size":14786,"mtime":1608128556147,"results":"32","hashOfConfig":"25"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},"ud7q1d",{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"35"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"44","usedDeprecatedRules":"35"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":12,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"35"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"52"},"1c44egt",{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"52"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"52"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"59","usedDeprecatedRules":"52"},{"filePath":"60","messages":"61","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"62","usedDeprecatedRules":"52"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":13,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"65","messages":"66","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"67","usedDeprecatedRules":"52"},{"filePath":"68","messages":"69","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\reportWebVitals.ts",[],["70","71"],"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\App.tsx",[],"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\index.tsx",[],"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\editor\\Editor.tsx",["72"],"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\footer\\Footer.tsx",["73","74"],"import React, { Component } from 'react';\r\nimport { Button } from 'react-bootstrap';\r\n\r\nexport default (props: any) => {\r\n\r\n    return (\r\n        <div className=\"footer\">\r\n            <Button variant=\"primary\" onClick={props.click}>{props.btnName}</Button>\r\n        </div>\r\n    )\r\n};\r\n","C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\line-chart\\LineChartCustom.tsx",["75","76","77","78","79","80","81","82","83","84","85","86"],"C:\\Users\\Joao\\Desktop\\Pessoal\\intelie-plots\\chart-plot\\src\\components\\header\\Header.tsx",["87","88"],"import React, { Component } from 'react';\r\n\r\nexport default (props: any) => {\r\n\r\n    return (\r\n        <div className=\"header\">\r\n            {props.title}\r\n        </div>\r\n    )\r\n};\r\n\r\n","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\index.tsx",[],["89","90"],"C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\reportWebVitals.ts",[],"C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\App.tsx",[],"C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\editor\\Editor.tsx",["91"],"import AceEditor from \"react-ace\";\n\nimport \"ace-builds/src-noconflict/mode-java\";\nimport \"ace-builds/src-noconflict/theme-monokai\";\nimport \"ace-builds/src-noconflict/ext-language_tools\";\nimport '../../assets/scss/editor.scss';\n\nexport default (props: any) => {\n\n    return (\n\n        <AceEditor\n            height='300px'\n            width=\"100%\"\n            mode=\"javascript\"\n            theme=\"monokai\"\n            name=\"blah2\"\n            className=\"container-editor\"\n            onChange={props.onChange}\n            fontSize={14}\n            showPrintMargin={false}\n            showGutter={true}\n            highlightActiveLine={false}\n            value={props.value}\n            setOptions={{\n                enableBasicAutocompletion: false,\n                enableLiveAutocompletion: false,\n                enableSnippets: false,\n                showLineNumbers: true,\n                tabSize: 2,\n            }} />\n\n    );\n};\n","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\header\\Header.tsx",["92"],"export default (props: any) => {\n\n    return (\n        <div className=\"header\">\n            {props.title}\n        </div>\n    )\n};\n\n","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\line-chart\\LineChartCustom.tsx",["93","94","95","96","97","98","99","100","101","102","103","104","105"],"C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\components\\footer\\Footer.tsx",["106"],"import React from 'react';\nimport { Button } from 'react-bootstrap';\n\nexport default (props: any) => {\n\n    return (\n        <div className=\"footer\">\n            <Button variant=\"primary\" onClick={props.click}>{props.btnName}</Button>\n        </div>\n    )\n};\n","C:\\Users\\Joao\\Desktop\\Pessoal\\git\\challenge-intelie\\challenge-chart-plot\\src\\TestUtils.tsx",[],{"ruleId":"107","replacedBy":"108"},{"ruleId":"109","replacedBy":"110"},{"ruleId":"111","severity":1,"message":"112","line":8,"column":1,"nodeType":"113","endLine":34,"endColumn":3},{"ruleId":"114","severity":1,"message":"115","line":1,"column":17,"nodeType":"116","messageId":"117","endLine":1,"endColumn":26},{"ruleId":"111","severity":1,"message":"112","line":4,"column":1,"nodeType":"113","endLine":11,"endColumn":3},{"ruleId":"114","severity":1,"message":"118","line":1,"column":34,"nodeType":"116","messageId":"117","endLine":1,"endColumn":41},{"ruleId":"114","severity":1,"message":"119","line":1,"column":58,"nodeType":"116","messageId":"117","endLine":1,"endColumn":63},{"ruleId":"114","severity":1,"message":"120","line":1,"column":73,"nodeType":"116","messageId":"117","endLine":1,"endColumn":86},{"ruleId":"121","severity":1,"message":"122","line":23,"column":67,"nodeType":"123","messageId":"124","endLine":23,"endColumn":69},{"ruleId":"125","severity":1,"message":"126","line":30,"column":28,"nodeType":"127","messageId":"128","endLine":34,"endColumn":14},{"ruleId":"121","severity":1,"message":"122","line":31,"column":25,"nodeType":"123","messageId":"124","endLine":31,"endColumn":27},{"ruleId":"121","severity":1,"message":"122","line":51,"column":59,"nodeType":"123","messageId":"124","endLine":51,"endColumn":61},{"ruleId":"111","severity":1,"message":"112","line":89,"column":1,"nodeType":"113","endLine":128,"endColumn":3},{"ruleId":"121","severity":1,"message":"122","line":92,"column":51,"nodeType":"123","messageId":"124","endLine":92,"endColumn":53},{"ruleId":"121","severity":1,"message":"122","line":93,"column":50,"nodeType":"123","messageId":"124","endLine":93,"endColumn":52},{"ruleId":"121","severity":1,"message":"122","line":94,"column":50,"nodeType":"123","messageId":"124","endLine":94,"endColumn":52},{"ruleId":"114","severity":1,"message":"129","line":96,"column":22,"nodeType":"116","messageId":"117","endLine":96,"endColumn":34},{"ruleId":"114","severity":1,"message":"115","line":1,"column":17,"nodeType":"116","messageId":"117","endLine":1,"endColumn":26},{"ruleId":"111","severity":1,"message":"112","line":3,"column":1,"nodeType":"113","endLine":10,"endColumn":3},{"ruleId":"107","replacedBy":"130"},{"ruleId":"109","replacedBy":"131"},{"ruleId":"111","severity":1,"message":"112","line":8,"column":1,"nodeType":"113","endLine":34,"endColumn":3},{"ruleId":"111","severity":1,"message":"112","line":1,"column":1,"nodeType":"113","endLine":8,"endColumn":3},{"ruleId":"114","severity":1,"message":"132","line":1,"column":10,"nodeType":"116","messageId":"117","endLine":1,"endColumn":19},{"ruleId":"114","severity":1,"message":"133","line":1,"column":21,"nodeType":"116","messageId":"117","endLine":1,"endColumn":25},{"ruleId":"114","severity":1,"message":"134","line":1,"column":27,"nodeType":"116","messageId":"117","endLine":1,"endColumn":32},{"ruleId":"114","severity":1,"message":"118","line":1,"column":34,"nodeType":"116","messageId":"117","endLine":1,"endColumn":41},{"ruleId":"114","severity":1,"message":"135","line":1,"column":43,"nodeType":"116","messageId":"117","endLine":1,"endColumn":56},{"ruleId":"114","severity":1,"message":"136","line":1,"column":58,"nodeType":"116","messageId":"117","endLine":1,"endColumn":64},{"ruleId":"114","severity":1,"message":"137","line":1,"column":66,"nodeType":"116","messageId":"117","endLine":1,"endColumn":85},{"ruleId":"125","severity":1,"message":"126","line":83,"column":35,"nodeType":"127","messageId":"128","endLine":87,"endColumn":22},{"ruleId":"114","severity":1,"message":"138","line":106,"column":7,"nodeType":"116","messageId":"117","endLine":106,"endColumn":31},{"ruleId":"111","severity":1,"message":"112","line":111,"column":1,"nodeType":"113","endLine":160,"endColumn":3},{"ruleId":"114","severity":1,"message":"139","line":115,"column":9,"nodeType":"116","messageId":"117","endLine":115,"endColumn":15},{"ruleId":"114","severity":1,"message":"140","line":117,"column":11,"nodeType":"116","messageId":"117","endLine":117,"endColumn":16},{"ruleId":"114","severity":1,"message":"141","line":117,"column":18,"nodeType":"116","messageId":"117","endLine":117,"endColumn":21},{"ruleId":"111","severity":1,"message":"112","line":4,"column":1,"nodeType":"113","endLine":11,"endColumn":3},"no-native-reassign",["142"],"no-negated-in-lhs",["143"],"import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","@typescript-eslint/no-unused-vars","'Component' is defined but never used.","Identifier","unusedVar","'Tooltip' is defined but never used.","'YAxis' is defined but never used.","'CartesianAxis' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-loop-func","Function declared in a loop contains unsafe references to variable(s) 'keyAux'.","ArrowFunctionExpression","unsafeRefs","'timestampEnd' is assigned a value but never used.",["142"],["143"],"'LineChart' is defined but never used.","'Line' is defined but never used.","'XAxis' is defined but never used.","'CartesianGrid' is defined but never used.","'Legend' is defined but never used.","'ResponsiveContainer' is defined but never used.","'renderColorfulLegendText' is assigned a value but never used.","'series' is assigned a value but never used.","'begin' is assigned a value but never used.","'end' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]